In [1]:
import pandas as pd
import numpy as np

# Summary
There are ~1.3 million total claims with just over 58% of claims approved without rejection. These claims span January 1, 2017 to December 31, 2019. The claims correspond to 3 drugs and 4 payers.

In the `dim_claims` data, `pharmacy_claim_approved` contains no additional information. A `reject_code` of `NaN` indicates the claim was approved.
In the `bridge` data, the records with `dim_pa_id` as `NaN` are claims that did not have an error code.

## claim_df summary

- ~1.3 million records
- 5 attributes per record
- 1 attribute is a unique id, the remaining 4 attributes are categorical, as described in the data dictionary.
- `bin` has four unique values with `999001` accounting for ~48% of claims.
- `drug` has three unique values with `A` accounting for ~51% of claims.
- `reject_code` has four unique values with `NaN` (claim accepted) accounting for ~58% of claims.
- `pharmacy_claim_approved` is redundant with `reject_code`. 
    - `pharmacy_claim_approved == 1` is equivalent to `reject_code == NaN`.

In [2]:
claims_df = pd.read_csv('../data/raw/dim_claims.csv')
display(claims_df.head())

   dim_claim_id     bin drug  reject_code  pharmacy_claim_approved
0             1  417380    A         75.0                        0
1             2  999001    A          NaN                        1
2             3  417740    A         76.0                        0
3             4  999001    A          NaN                        1
4             5  417740    A          NaN                        1

In [3]:
for name in claims_df.columns.values[1:]:
    view = claims_df[name].value_counts(dropna=False).to_frame()
    view.loc[:, 'percent'] = 100 * view[name] / view[name].sum()
    view.index.name = name
    view = view.rename(columns={name: 'count'})
    view.loc['total'] = view.sum(axis=0)
    display(view)
    
print(f"There are {len(claims_df[(claims_df['reject_code'].isna()) & (claims_df['pharmacy_claim_approved'] == 0)])} rows with reject_code == NaN and pharmacy_claim_approved == 0")

            count     percent
bin
999001   640740.0   47.974806
417614   307323.0   23.010521
417740   213982.0   16.021701
417380   173531.0   12.992971
total   1335576.0  100.000000

           count     percent
drug
A       679283.0   50.860677
B       342750.0   25.663085
C       313543.0   23.476238
total  1335576.0  100.000000

                 count     percent
reject_code
NaN           779625.0   58.373690
70.0          252206.0   18.883688
75.0          217351.0   16.273952
76.0           86394.0    6.468670
total        1335576.0  100.000000

                             count    percent
pharmacy_claim_approved
1                         779625.0   58.37369
0                         555951.0   41.62631
total                    1335576.0  100.00000

There are 0 rows with reject_code == NaN and pharmacy_claim_approved == 0

## date_df summary
- Contains dates from January 1, 2017 to February 28, 2021.
- Contains 9 attributes per record: a unique ID, datetime, and 7 datetime related attributes, as described by the data-dictionary.

In [4]:
date_df = pd.read_csv('../data/raw/dim_date.csv')
display(date_df)

,dim_date_id,date_val,calendar_year,calendar_month,calendar_day,day_of_week,is_weekday,is_workday,is_holiday
0,1,2017-01-01,2017,1,1,1,0,0,1
1,2,2017-01-02,2017,1,2,2,1,0,0
2,3,2017-01-03,2017,1,3,3,1,1,0
3,4,2017-01-04,2017,1,4,4,1,1,0
4,5,2017-01-05,2017,1,5,5,1,1,0
...,...,...,...,...,...,...,...,...,...
1515,1516,2021-02-24,2021,2,24,4,1,1,0
1516,1517,2021-02-25,2021,2,25,5,1,1,0
1517,1518,2021-02-26,2021,2,26,6,1,1,0
1518,1519,2021-02-27,2021,2,27,7,0,0,0
1519,1520,2021-02-28,2021,2,28,1,0,0,0

In [5]:
for name in date_df.columns.values[2:]:
    view = date_df[name].value_counts(dropna=False).to_frame()
    view.loc[:, 'percent'] = 100 * view[name] / view[name].sum()
    view.index.name = name
    view = view.rename(columns={name: 'count'})
    view.loc['total'] = view.sum(axis=0)
    display(view)

                count     percent
calendar_year
2020            366.0   24.078947
2017            365.0   24.013158
2018            365.0   24.013158
2019            365.0   24.013158
2021             59.0    3.881579
total          1520.0  100.000000

                 count     percent
calendar_month
1                155.0   10.197368
2                141.0    9.276316
3                124.0    8.157895
5                124.0    8.157895
7                124.0    8.157895
8                124.0    8.157895
10               124.0    8.157895
12               124.0    8.157895
4                120.0    7.894737
6                120.0    7.894737
9                120.0    7.894737
11               120.0    7.894737
total           1520.0  100.000000

               count     percent
calendar_day
1               50.0    3.289474
2               50.0    3.289474
28              50.0    3.289474
27              50.0    3.289474
26              50.0    3.289474
25              50.0    3.289474
24              50.0    3.289474
23              50.0    3.289474
22              50.0    3.289474
21              50.0    3.289474
20              50.0    3.289474
19              50.0    3.289474
18              50.0    3.289474
17              50.0    3.289474
16              50.0    3.289474
15              50.0    3.289474
14              50.0    3.289474
13              50.0    3.289474
12              50.0    3.289474
11              50.0    3.289474
10              50.0    3.289474
9               50.0    3.289474
8               50.0    3.289474
7               50.0    3.289474
6               50.0    3.289474
5               50.0    3.289474
4               50.0    3.289474
3               50.0    3.289474
29              46.0    3.026316
30              45.0    2.960526
31              29.0    1.907895
total         1520.0  100.000000

              count     percent
day_of_week
1             218.0   14.342105
2             217.0   14.276316
3             217.0   14.276316
4             217.0   14.276316
5             217.0   14.276316
6             217.0   14.276316
7             217.0   14.276316
total        1520.0  100.000000

             count     percent
is_weekday
1           1085.0   71.381579
0            435.0   28.618421
total       1520.0  100.000000

             count     percent
is_workday
1           1053.0   69.276316
0            467.0   30.723684
total       1520.0  100.000000

             count     percent
is_holiday
0           1495.0   98.355263
1             25.0    1.644737
total       1520.0  100.000000

## pa_df summary
- Contains ~556k records with 5 attributes per record.
- Each record contains a unique id and 4 binary categorical variables, as described in the data dictionary.
- 80% of PAs had the correct diagnosis for the prescribed drug.
- 50% of PAs had a patient try and fail a generic alternative.
- 80% of PAs did not have contraindications.

In [6]:
pa_df = pd.read_csv('../data/raw/dim_pa.csv')

display(pa_df.head())

for name in pa_df.columns.values[1:]:
    view = pa_df[name].value_counts(dropna=False).to_frame()
    view.loc[:, 'percent'] = 100 * view[name] / view[name].sum()
    view.index.name = name
    view = view.rename(columns={name: 'count'})
    view.loc['total'] = view.sum(axis=0)
    display(view)

,dim_pa_id,correct_diagnosis,tried_and_failed,contraindication,pa_approved
0,1,1,1,0,1
1,2,1,0,0,1
2,3,0,0,1,1
3,4,1,1,0,1
4,5,0,1,0,1

                      count     percent
correct_diagnosis
1                  444660.0   79.981869
0                  111291.0   20.018131
total              555951.0  100.000000

                     count     percent
tried_and_failed
1                 278398.0   50.075996
0                 277553.0   49.924004
total             555951.0  100.000000

                     count     percent
contraindication
0                 444315.0   79.919813
1                 111636.0   20.080187
total             555951.0  100.000000

                count     percent
pa_approved
1            408319.0   73.445142
0            147632.0   26.554858
total        555951.0  100.000000

## bridge_df
- Contains ~1.3 million records with three attributes each representing the unique ids associates with each bridge record.
- `dim_pa_id` contains `NaN` values that are associated with claims that did not need a PA.
- The claims range from January 1, 2017 - December 31, 2019.

In [7]:
bridge_df = pd.read_csv('../data/raw/bridge.csv')
display(bridge_df.head())
display(bridge_df.info())

   dim_claim_id  dim_pa_id  dim_date_id
0             1        1.0            1
1             2        NaN            1
2             3        2.0            1
3             4        NaN            1
4             5        NaN            1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1335576 entries, 0 to 1335575
Data columns (total 3 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   dim_claim_id  1335576 non-null  int64
 1   dim_pa_id     555951 non-null   float64
 2   dim_date_id   1335576 non-null  int64
dtypes: float64(1), int64(2)
memory usage: 30.6 MB

None

In [8]:
bridge_claim = bridge_df.merge(claims_df, on='dim_claim_id')
print(f"There are {len(bridge_claim[bridge_claim['dim_pa_id'].isna() & ~bridge_claim['reject_code'].isna()])} rows with dim_pa_id == NaN and reject_code != NaN.")

There are 0 rows with dim_pa_id == NaN and reject_code != NaN.

In [9]:
claim_date = bridge_df.merge(claims_df, on='dim_claim_id').merge(date_df[['dim_date_id', 'date_val']], on='dim_date_id')
claim_date

,dim_claim_id,dim_pa_id,dim_date_id,bin,drug,reject_code,pharmacy_claim_approved,date_val
0,1,1.0,1,417380,A,75.0,0,2017-01-01
1,2,NaN,1,999001,A,NaN,1,2017-01-01
2,3,2.0,1,417740,A,76.0,0,2017-01-01
3,4,NaN,1,999001,A,NaN,1,2017-01-01
4,5,NaN,1,417740,A,NaN,1,2017-01-01
...,...,...,...,...,...,...,...,...
1335571,1335572,555950.0,1095,417740,C,75.0,0,2019-12-31
1335572,1335573,NaN,1095,999001,C,NaN,1,2019-12-31
1335573,1335574,555951.0,1095,417380,C,70.0,0,2019-12-31
1335574,1335575,NaN,1095,999001,C,NaN,1,2019-12-31
1335575,1335576,NaN,1095,999001,C,NaN,1,2019-12-31